<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.6</AppVersion>
            <AutoPlay>false</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>Ethiopian Cooking School</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>700</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/shuffle/</ImageTemplate>
            <ImageTemplateName>Shuffle</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>shuffle</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato/Ethiopia sweet potato 1.jpg</url>
                <title>Ethiopian Cooking School</title>
                <description>Hagir Tu became the family breadwinner after her husband died. But with no money to farm her land, she couldn’t grow food to feed her family, and her youngest son became severely malnourished. Photo credit: Carol Han, USAID/OFDA.</description>
                <filesize>3709117</filesize>
            </Image>
            <Image>
                <url>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato/Ethiopia sweet potato 2.jpg</url>
                <title>Ethiopian Cooking School</title>
                <description>To help farmers like Hagir improve the health of their malnourished children, USAID (OFDA) and GOAL are supporting a program to incorporate vitamin-A rich orange sweet potatoes in the communities’ diet. Photo credit: Carol Han, USAID/OFDA.</description>
                <filesize>2787828</filesize>
            </Image>
            <Image>
                <url>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato/Ethiopia sweet potato 3.jpg</url>
                <title>Ethiopian Cooking School</title>
                <description>The program teaches families how to plant, harvest, and even cook sweet potatoes. Here, women are learning how much sweet potato flour should be combined with other baking ingredients to make bread. Photo credit: Carol Han, USAID/OFDA.</description>
                <filesize>3475762</filesize>
            </Image>
            <Image>
                <url>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato/Ethiopia sweet potato 4.jpg</url>
                <title>Ethiopian Cooking School</title>
                <description>The vitamin-A enriched dough is then patted into small loaves and placed within leaves to cook over a fire. Photo credit: Carol Han, USAID/OFDA.</description>
                <filesize>2915733</filesize>
            </Image>
            <Image>
                <url>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato/Ethiopia sweet potato 5.jpg</url>
                <title>Ethiopian Cooking School</title>
                <description>Since the program has been in place over the past five years, GOAL says the rate of child mortality due to malnutrition has dropped significantly. Photo credit: Carol Han, USAID/OFDA.</description>
                <filesize>3003216</filesize>
            </Image>
            <Image>
                <url>/Users/heatherfreitag/Desktop/Ethiopia Sweet Potato/Ethiopia sweet potato 6.jpg</url>
                <title>Ethiopian Cooking School</title>
                <description>Hagir says at first, she didn’t think the orange sweet potato tasted very good. Now that she’s learned how to grow and prepare it, she says she can’t get enough! Neither can her son, who is now healthy. Photo credit: Carol Han, USAID/OFDA.</description>
                <filesize>3099010</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
